RESTAPI=true
DATABASE=true
LANGUAGE=it
NODE_ENV=development
BOT_TOKEN="BOT_KEY"
GUILD_ID="GUILD_ID_DISCORD"
CLIENT_ID="CLIENT_ID_DISCORD"
MONGODB_STRING="MONGODB_STRING_KEY"
JWT_SECRET="JWT_SECRET_STRING"
